<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vilmar.apparquivosave.TelaPrincipal">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnClickLerArquivo"
        android:text="Ler arquivos(LOG)"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/btnListar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnClickListar"
        android:text="Listar Chamados(ListView)" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnClickAbrirChamado"
        android:text="Abrir Chamados" />

</LinearLayout>
